<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

	<ListView
		android:id="@id/android:list"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dip"/>	

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10px" >
        
			
			<!--  
			<Button
				android:id="@+id/save_button" 
		    	android:layout_width="100dip" 
		        android:layout_height="wrap_content" 
		        android:layout_alignParentLeft="true"
	            android:layout_marginLeft="17px"
	            android:text="Save" 
	            android:onClick="saveClicked" />
	            
	        <Button
				android:id="@+id/edit_button" 
		    	android:layout_width="100dip" 
		        android:layout_height="wrap_content" 
		        android:layout_toRightOf="@id/save_button"
	            android:layout_alignTop="@id/save_button"
	            android:text="Edit" 
	            android:onClick="editClicked" />
	            
	        <Button 
				android:id="@+id/exit_button" 
		    	android:layout_width="100dip" 
		        android:layout_height="wrap_content" 
		        android:layout_toRightOf="@id/edit_button"
	            android:layout_alignTop="@id/edit_button"
	            android:text="Exit" 
	            android:onClick="exitClicked" />-->
	            
	</RelativeLayout>			

</LinearLayout>
